{
  "mcpServers": {
    "arena": {
      "type": "http",
      "url": "https://arena-mcp-production.up.railway.app/mcp",
      "headers": {
        "Authorization": "Bearer ${ARENA_ACCESS_TOKEN}"
      }
    }
  }
}
